<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Responsive galerija</title>
</head>

<body>

<h1>Gallery Heading</h1>

 <div class="grid">
	<div class="grid-inner">
		<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
		<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
		
		<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
		
		<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
	
	<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
		
		<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
		
		<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
		
		<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
		
		<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
		
	<div class="item">
			<div class="item-inner"></div>
			<div class="text">Image title</div>
		</div>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in augue bibendum, aliquam neque sit amet, laoreet est. Integer aliquet ipsum at erat eleifend tincidunt. Curabitur viverra magna vitae augue posuere placerat. Morbi egestas nunc eget enim luctus porttitor. Pellentesque sodales, odio semper facilisis vulputate, velit ex iaculis dolor, sit amet iaculis lectus dui nec augue. Maecenas pharetra mi a risus congue, quis mattis orci convallis. Pellentesque sit amet tempus purus. Sed eu tellus nulla.

Quisque vitae laoreet dolor. Curabitur elementum ultricies tortor, sit amet consequat nisl malesuada sit amet. Quisque sagittis auctor tincidunt. Sed vel imperdiet ante. Nulla iaculis tellus sed odio placerat congue nec eu ligula. Vestibulum vehicula nec turpis ac facilisis. Vestibulum tempor, arcu elementum finibus porta, odio urna facilisis turpis, at tempus risus tellus eu nisi. Ut eu arcu eget quam suscipit maximus.</p>

	</div>
 
	</div>
</body>
</html>